<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ol>
      <li><a
          href="https://www.google.com/search?q=how+to+swim&client=opera&hs=hnG&ei=6i7AYZORFpK-aLbzgegH&ved=0ahUKEwiTrv7e6_H0AhUSHxoKHbZ5AH0Q4dUDCA0&uact=5&oq=how+to+swim&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOhQIABDqAhC0AhCKAxC3AxDUAxDlAjoUCC4Q6gIQtAIQigMQtwMQ1AMQ5QI6BQgAEJECOgQIABBDOggILhCxAxCDAToFCC4QgAQ6CwgAEIAEELEDEIMBOgUIABCxAzoICAAQsQMQkQI6CAgAELEDEIMBOgQIABADSgQIQRgASgQIRhgAUKwPWNU5YIdFaAFwAngAgAH5AYgB9xGSAQUwLjQuN5gBAKABAbABCsABAQ&sclient=gws-wiz">swim</a>
      </li>
      <li>travel</li>
      <li><a
          href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fyoung-woman-with-friends-watching-movie-picture-id638250692%3Fk%3D20%26m%3D638250692%26s%3D612x612%26w%3D0%26h%3DIPr3OTCZYj1G9FNETAZUVmif8ym-U87qjIOnHF9nxPg%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fmovie-theater&tbnid=JhGpgHjC2U8vHM&vet=12ahUKEwjQ-ZqOgfL0AhUUcxoKHbt1BJ0QMygIegUIARCZAQ..i&docid=kMdBUl7hv9QxoM&w=612&h=408&itg=1&q=watching%20movies%20at%20cinema&client=opera&ved=2ahUKEwjQ-ZqOgfL0AhUUcxoKHbt1BJ0QMygIegUIARCZAQ#">movies</a>
      </li>
    </ol>
  </body>
</html>
